MONGODB_URI=mongodb+srv://d46962085_db_user:lof4oTJouYqy1ezP@nakawin.d5fjsoj.mongodb.net/?retryWrites=true&w=majority&appName=nakawin
SESSION_SECRET=your-super-secret-session-key-here
PORT=3000
NODE_ENV=production
JWT_SECRET=your-jwt-secret-key

FRONTEND_URL=https://nakawin.onrender.com/
